NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC0rNjkzFY8w8uHflqVj1zwjxxJktcgImA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hop-bunny.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hop-bunny
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hop-bunny.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=852537502069
NEXT_PUBLIC_FIREBASE_APP_ID=1:852537502069:web:23662af5d8389e6b3e4b3c