PORT=3000
# IMPORTANT: Replace this with your actual MongoDB Atlas connection string
# Example: mongodb+srv://username:password@cluster0.mongodb.net/hopbunny?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://testimonyalade191:OmEJUE8C2lIu6Gfk@cluster0.zyezxci.mongodb.net/hop_bunny_db?retryWrites=true&w=majority&appName=Cluster0
# Set a strong JWT secret for security
JWT_SECRET=delo_is_here
# Allow requests from any origin (for development)
CORS_ORIGIN=* 